# CreativeStone

./: pom.xml
src/main/resources/: answers.json  combos.json
src/main/resources/cardCollections/: cardCollections_v02.json  cardCollections_v02.txt  decksOTK.json
src/main/resources/cardPairs/: cardPairs_v01.json
src/main/resources/cards/: allCardsWithAbilities.json  allCollectibleCards_v01.json  cardIdMap_v00.json  cardIdMap_v01.json  cardNameMap_v01.json  cardNameToIds_v01.json  cardset_v01.json  cardset_v02.json
src/main/resources/cards/druid/: druidSet.json  druidSet01.json  druidSet_v02.json
src/main/resources/cards/hunter/: hunterSet.json  hunterSet01.json  hunterSet_v02.json
src/main/resources/cards/mage/: mageSet.json  mageSet01.json  mageSet_v02.json
src/main/resources/cards/neutral/: neutralSet_v02.json
src/main/resources/cards/paladin/: paladinSet.json  paladinSet01.json  paladinSet_v02.json
src/main/resources/cards/priest/: priestSet.json  priestSet01.json  priestSet_v02.json
src/main/resources/cards/rogue/: rogueSet.json  rogueSet01.json  rogueSet_v02.json
src/main/resources/cards/shaman/: shamanSet.json  shamanSet01.json  shamanSet_v02.json
src/main/resources/cards/warlock/: warlockSet.json  warlokSet01.json  (+1 more)
src/main/resources/cardsParings/: cardsParings.txt  cardsParings_v01.txt  cardsParings_v02.txt
src/main/resources/predicates/: predicate_01.json  predicate_02.json  predicate_03.json  predicate_04.json  predicate_05.json  predicate_06.json  predicate_07.json
src/main/resources/stats/: means.json  variances.json
src/main/resources/synergySets/: cardsSynergy_v03.json  combo pattern  synergy.json  synergySource.json  synergy_v01.json  synergyb.json
(+160 files in other folders)
